<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAL.master.cs" Inherits="MasterAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <script type="text/javascript">
	      function isNumberKey(evt)
      {
         var charCode = (evt.which) ? evt.which : event.keyCode
         if (charCode > 31 && (charCode < 48 || charCode > 57)) {
             alert("Please Enter Only Numeric Value:");
             return false;
         }
 
         return true;
      }
 function isCharKey(evt)
      {
         var charCode = (evt.which) ? evt.which : event.keyCode
         if (charCode > 31 && (charCode < 48 || charCode > 57)) {
             
         }
         else{
         alert("Please Enter Only Characters:");
             return false;
         }
 
         return true;
      }


	</script>


  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href='http://jawedhabib.co.in/wp-content/themes/trendsalon/images/favicon.png' rel='shortcut icon' type='image/x-icon' />
  <asp:Contentplaceholder id="ContentPlaceHolderHead" runat="server">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">  
  </asp:ContentPlaceHolder>




</head>
<body id="top">
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="clear"> 
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
<div id="logo" class="fl_left">
      <h1><a href="#"><img src="images/logo.png" style=" float:left; display:inline"  alt="" ></a>
      
     </h1>
      
    </div>
    <div class="fl_right">
     <a href="#"><img src="images/logo.png"  alt="" style=" float:right; display:inline" ></a>
    </div>
    <!-- ################################################################################################ --> 
  </header>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <div class="rounded">
    <nav id="mainav" class="clear"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="Profile.aspx">Profile</a></li>
        
        <li><a class="drop" href="#">Book</a>
          <ul>
            <li><a href="Products.aspx">Products</a></li>
            <li><a href="Appointments.aspx">Appointments</a></li>
                <li><a href="Cart.aspx">Cart</a></li>
            
          </ul>
        </li>
        <li><a href="OrderHistory.aspx">Order History</a></li>
        
        
        <li><a class="drop" href="#">Settings</a>
          <ul>
           <li><a href="ChangePasswordAL.aspx">Change Password</a></li>
            <li><a href="Deactivate.aspx">DeActivate Account</a></li>
          <li><a href="">Check Appointments</a></li>
          <li><a href="FeedBack.aspx">Feedback</a></li>
          </ul>
        </li>
        
        <li><a href="Login.aspx">LogOut</a></li>
        
      </ul>
      <!-- ################################################################################################ --> 
    </nav>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="rounded">
    <main class="container clear"> 
      <!-- main body --> 
      <!-- ################################################################################################ -->
      <div class="group btmspace-30"> 

        
        <div class="one_half"> 
          <!-- ################################################################################################ -->
        
        <form id="Form1" runat=server>
  <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

        </div>
  
        <!-- / Middle Column --> 
        <!-- Right Column -->
        <div class="one_quarter sidebar"> 
          <!-- ################################################################################################ -->
          <div class="sdb_holder">
            <h6>Advertisements</h6>
            <div class="mediacontainer">
            <ul>
				        <li><marquee>
				                <a style="text-decoration:none" href="https://www.licindia.in/" target="_blank"><img src="images/add4.jpg" width="170px" /></a>
				                <img src="images/add5.png" width="170px" />
				                <img src="images/add6.jpg" width="170px" />
				                <img src="images/add7.jpg" width="170px" />
				            </marquee>    
                        </li>
			        </ul>

            
            </div>
          </div>
          <!-- ################################################################################################ --> 
        </div>
        <!-- / Right Column --> 
      </div>
      <div class="clear"></div>
    </main>
  </div>
</div>

<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <div class="rounded">
    <footer id="footer" class="clear"> 
      <!-- ################################################################################################ -->
      <div class="one_third first">
        <figure class="center"><img class="btmspace-15" src="images/demo/worldmap.png" alt="">
          <figcaption><a href="https://www.google.co.in/maps/dir/''/hairport+ulhasnagar/@19.2352713,73.0880167,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3be7943d82776403:0x69ebb4508e3039ba!2m2!1d73.1580572!2d19.2352846">Find Us&raquo;</a></figcaption>
        </figure>
      </div>
      <div class="one_third">
      <font color="navy" size=3>
      <b>
        <address>
        HairPort<br>
        Near Gol-Maidan,<br>
        Ulhasnagar,<br>
        421003<br>
        <br>
        
        <i class="fa fa-phone pright-10"></i> +91 7777777777<br>
        <i class="fa fa-envelope-o pright-10"></i> <a href="#">info@hairport.com</a>
        </font></b>
        </address>
      </div>
      <div class="one_third">
        <p class="nospace btmspace-10">Stay Up to Date With What's Happening</p>
        <ul class="faico clear">
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          
          <li><a class="faicon-facebook" href="https://www.facebook.com/HairPort-102403321306630/?modal=admin_todo_tour"><i class="fa fa-facebook"></i></a></li>
          
          
        </ul>
        
      </div>
      <!-- ################################################################################################ --> 
    </footer>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#">HairPort</a></p>
    <p class="fl_right">Designed by <a target="_blank" href="" title="">Kunal & Sachin</a></p>
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- JAVASCRIPTS --> 
<script src="layout/scripts/jquery.min.js"></script> 
<script src="layout/scripts/jquery.fitvids.min.js"></script> 
<script src="layout/scripts/jquery.mobilemenu.js"></script> 
<script src="layout/scripts/tabslet/jquery.tabslet.min.js"></script>
</body>
</html>